[00:00.000] 作词 : 潘瑛/谈晓珍/陈思宇
[00:00.616] 作曲 : Lee Young Min
[00:01.232] 编曲 : Lee Jung Hoon
[00:01.850]Rap：王绍伟
[00:02.850]yo yo yo yo Cyndi
[00:04.740]what what’s wrong with me? (爱你)
[00:08.630]yo yo Cyndi baby
[00:11.400]what’s wrong with me?
[00:13.560]Cyndi give me your love
[00:15.990]you make me sneeze all the time
[00:21.850]Now now怎么我一直狂打喷嚏
[00:25.570]在凌晨三点二十六分
[00:27.510]let me sing let me sing a song
[00:29.110]陪你入睡
[00:31.580]what is love嗯哼我正在听
[00:36.220]你要什么都say yes
[00:37.740]Cyndi I really do love you so
[00:39.390]
[00:39.620]如果你突然打了个喷嚏
[00:41.820]那一定就是我在想你
[00:44.180]如果半夜被手机吵醒
[00:46.530]啊那是因为我关心
[00:48.770]常常想
[00:49.980]你说的话是不是别有用心
[00:53.780]明明很想相信
[00:56.190]却又忍不住怀疑
[00:58.680]在你的心里
[01:01.000]我是否就是唯一
[01:03.460]爱 就是有我常烦着你
[01:07.690]So baby 情话多说一点
[01:10.520]想我就多看一眼
[01:12.950]表现多一点点
[01:15.190]让我能 真的看见
[01:17.960]Oh Bye 少说一点
[01:20.240]想陪你不只一天
[01:22.510]多一点 让我
[01:24.720]心甘情愿 爱你
[01:27.090]
[01:41.680]喜欢在你的臂弯里胡闹
[01:44.200]你的世界是一座城堡
[01:46.550]在大头贴画满心号
[01:48.910]贴在手机上对你微笑
[01:50.960]常常想
[01:52.250]我说的话你是否听得进去
[01:56.190]明明很想生气
[01:58.590]却又止不住笑意
[02:00.860]（Oh）在我的心里
[02:03.410]你真的就是唯一
[02:05.760]爱 就是有我常赖着你
[02:10.090]So baby 情话多说一点
[02:12.860]想我就多看一眼
[02:15.370]表现多一点点
[02:17.490]让我能 真的看见
[02:20.190]Oh Bye 少说一点
[02:22.540]想陪你不只一天
[02:24.860]多一点 让我
[02:27.100]心甘情愿 爱你
[02:29.410]就这样 一天多一点
[02:32.750]慢慢地累积感觉
[02:34.960]两人的世界
[02:37.580]就能够贴近一点
[02:43.500]So baby 情话多说一点
[02:46.530]想我就多看一眼
[02:48.920]表现多一点点
[02:51.130]让我能 真的看见
[02:53.760]Oh Bye 少说一点
[02:56.120]想陪你不只一天
[02:58.470]多一点 让我
[03:00.690]心甘情愿 爱你
[03:03.120]So baby 情话多说一点
[03:05.780]想我就多看一眼
[03:08.390]表现多一点点
[03:10.320]让我能 真的看见
[03:13.000]Oh Bye 少说一点
[03:15.390]想陪你不只一天
[03:17.750]多一点 让我
[03:19.790]心甘情愿 爱你
[03:22.610]多一点 才会慢慢发现
[03:27.460]因为你 让我心甘情愿
[03:32.700]
